# ilmailu

./: README.md  pom.xml
src/main/java/fi/ilmailu/: AviationUtilities.java
src/main/java/ilmailu/: Utils.java
src/main/resources/: logback.xml
src/test/java/fi/ilmailu/: IlmailuTest.java
src/test/java/ilmailu/: IlmailuTest.java
